87,05/03/2023 12:00:00 AM,20035,"Vector (Hartland)","Consumers / Vector Hartland","","",0,0,0,"","-","-"
88,05/03/2023 12:00:00 AM,20035,"Vector (Ray)","Consumers / Vector Ray","","",0,0,0,"","-","-"
89,05/03/2023 12:00:00 AM,20035,"VECTOR-CROWN POINT/NIPSCO","Crown Point","","",0,0,0,"","-","-"
90,05/03/2023 12:00:00 AM,20035,"VECTOR-HARTLAND","Hartland","","",0,0,0,"","-","-"
91,05/03/2023 12:00:00 AM,20035,"Vector-Milford Junction","Milford Junction","","",0,0,0,"","-","-"
92,05/03/2023 12:00:00 AM,20035,"WASH10-WASHINGTON 10 HUB","Wash 10 pool","","",0,0,0,"","-","-"
93,05/18/2023 12:00:00 AM,20035,"COLUMBIA GULF MAINLINE POOL","MAINLINE POOL (P20)","","",0,0,0,"","-","-"
94,05/18/2023 12:00:00 AM,20035,"ENTPR-Waha Hub","WAHA HUB METER","","",0,0,0,"","-","-"
95,05/18/2023 12:00:00 AM,20035,"OGT-OGT POOL","OGT POOL","","",0,0,0,"","-","-"
96,05/18/2023 12:00:00 AM,20035,"PEPL-PEPL Pool","POOL BALANCING ADMIN POINT","","",0,0,0,"","-","-"
97,05/18/2023 12:00:00 AM,20035,"Brazos Electric Pipeline (Worsham-Steed)","Worsham","","",0,0,0,"","-","-"
98,05/18/2023 12:00:00 AM,20035,"Atmos-Line-X","Hill Lake","","",0,0,0,"","-","-"
99,05/24/2023 12:00:00 AM,20035,"FGS-FREEBIRD STORAGE","NWAGD","","",0,0,0,"","-","-"
86,05/03/2023 12:00:00 AM,20035,"TW-CENTRAL POOL","CENTRAL POOL","","",0,0,0,"","-","-"
100,05/30/2023 12:00:00 AM,20035,"ETC-Cleburne Extension","ETC/Worsham - Cleburne Extension","","",0,0,0,"","-","-"
101,05/30/2023 12:00:00 AM,20035,"GTN-Malin","Malin","","",0,0,0,"","-","-"
102,05/30/2023 12:00:00 AM,20035,"NNG-EL PASO/NNG DUMAS","EL PASO/NNG DUMAS","","",0,0,0,"","-","-"
103,05/30/2023 12:00:00 AM,20035,"TGP-Enable Midstream Robeline","EMP/TGP ROBELINE: RIP 38B 101.1,","","",0,0,0,"","-","-"
104,05/30/2023 12:00:00 AM,20035,"TPGS-NGPL","NGPL","","",0,0,0,"TRES PALACIOS GAS STORAGE","-","-"
105,05/30/2023 12:00:00 AM,20035,"TPGS-Withdrawal Pooling Point","NGPL","","",0,0,0,"TRES PALACIOS GAS STORAGE","-","-"
106,05/30/2023 12:00:00 AM,20035,"NET-EFM Nueces","EFM - Nueces","","",0,0,0,"","-","-"
107,05/30/2023 12:00:00 AM,20035,"NET-Los Ramones Pipeline","Los Ramones","","",0,0,0,"","-","-"
108,05/30/2023 12:00:00 AM,20035,"NET-NEPM Intra Pool Rec","NET MEX INTRA POOL","","",0,0,0,"","-","-"
109,06/12/2023 12:00:00 AM,20035,"CONSUMERS @ RAY","Consumers / Vector Ray","","",0,0,0,"","-","-"
110,06/12/2023 12:00:00 AM,20035,"CONSUMERS-GREAT LAKES CHIPPEWA","Consumers / Great Lakes Chippewa","","",0,0,0,"","-","-"
111,06/12/2023 12:00:00 AM,20035,"CONSUMERS-NORTHVILLE","Consumers / Michcon Northville","","",0,0,0,"","-","-"
112,06/12/2023 12:00:00 AM,20035,"CONSUMERS-OVERISEL INT NO 1","Consumers / ANR Overisel","","",0,0,0,"","-","-"
113,06/14/2023 12:00:00 AM,20035,"ANR-GREEN BAY","GREEN BAY","","",0,0,0,"","-","-"
114,06/14/2023 12:00:00 AM,20035,"ANR-WAUSAU","WAUSAU","","",0,0,0,"","-","-"
115,06/14/2023 12:00:00 AM,20035,"ANR-ROGER MILLS INT","ROGER MILLS INT","","",0,0,0,"","-","-"
116,06/14/2023 12:00:00 AM,20035,"ANR-WOOLFOLK-MUSKEGON","WOOLFOLK-MUSKEGON","","",0,0,0,"","-","-"
117,06/14/2023 12:00:00 AM,20035,"ANR-FARWELL (RECEIPT)","FARWELL (RECEIPT)","","",0,0,0,"","-","-"
118,06/14/2023 12:00:00 AM,20035,"ANR-SHOREWOOD INTERCONNECT","SHOREWOOD INTERCONNECT","","",0,0,0,"","-","-"
119,06/14/2023 12:00:00 AM,20035,"ANR-ALLIANCE/ANR INT","ALLIANCE/ANR INT","","",0,0,0,"","-","-"
120,06/14/2023 12:00:00 AM,20035,"ANR-KEGONSA INTERCONNECT","KEGONSA INTERCONNECT","","",0,0,0,"","-","-"
121,06/14/2023 12:00:00 AM,20035,"ANR-OSHKOSH RIPPLE ROAD","OSHKOSH RIPPLE ROAD","","",0,0,0,"","-","-"
122,06/14/2023 12:00:00 AM,20035,"ANR-TIGER INTERCONNECT","TIGER INTERCONNECT","","",0,0,0,"","-","-"
123,06/14/2023 12:00:00 AM,20035,"EGT-FLEX POOL","CONEXUS ENERGY NEUTRAL","","",0,0,0,"","-","-"
124,06/14/2023 12:00:00 AM,20035,"GLGT-FORTUNE LAKE","FORTUNE LAKE","","",0,0,0,"","-","-"
125,06/14/2023 12:00:00 AM,20035,"GLGT-EMERSON 2","EMERSON RECEIPT","","",0,0,0,"","-","-"
126,06/14/2023 12:00:00 AM,20035,"NGPL-MB HUB/NGPL MOSS  BLUFF LIBERTY","MB HUB/NGPL MOSS BLUFF LIBERTY","","",0,0,0,"","-","-"
127,06/14/2023 12:00:00 AM,20035,"NGPL-OZARK/NGPL  LAWRENCE","OZARK/NGPL LAWRENCE","","",0,0,0,"","-","-"
128,06/14/2023 12:00:00 AM,20035,"NGPL-KMTP/NGPL GOODRICH POLK","KMTP/NGPL GOODRICH POLK","","",0,0,0,"","-","-"
129,06/14/2023 12:00:00 AM,20035,"NGPL-POOLING PT-SOUTH TEXAS ZONE","POOLING PT - SOUTH TEXAS ZONE","","",0,0,0,"","-","-"
130,06/14/2023 12:00:00 AM,20035,"NGPL-STORAGE-SOUTH TEXAS ZONE","STORAGE - SOUTH TEXAS ZONE","","",0,0,0,"","-","-"
131,06/14/2023 12:00:00 AM,20035,"NGPL-STORAGE-TEXOK ZONE","STORAGE - TEXOK ZONE","","",0,0,0,"","-","-"
132,06/14/2023 12:00:00 AM,20035,"NGPL-AZURE/NGPL EAST TEXAS GATHERING NAC","BTA ETG/NGPL EAST TEXAS GATHERIN","","",0,0,0,"","-","-"
133,06/14/2023 12:00:00 AM,20035,"NGPL-NET MEXI/NGPL  NUECES","NET MEXI/NGPL NUECES","","",0,0,0,"","-","-"
134,06/14/2023 12:00:00 AM,20035,"NGPL-GULFSTH-NGPL COASTAL BEND","GULFSTH/NGPL COASTAL BEND WHARTO","","",0,0,0,"","-","-"
135,06/14/2023 12:00:00 AM,20035,"NGPL-VCP Mustang","VCP/NGPL MUSTANG M/L 1 NUECES","","",0,0,0,"","-","-"
136,06/14/2023 12:00:00 AM,20035,"NGPL-WHISTLER/NGPL WHISTLE REC NUECES","WHISTLEP/NGPL WHISTLE REC NUECES","","",0,0,0,"","-","-"
137,06/14/2023 12:00:00 AM,20035,"Nexus-Ypsilanti","NEXUS/DTE","","",0,0,0,"","-","-"
138,06/14/2023 12:00:00 AM,20035,"NNG-AGUA BLANCA PECOS CO","AGUA BLANCA PECOS CO","","",0,0,0,"","-","-"
139,06/14/2023 12:00:00 AM,20035,"PEPL-ENBRIDGE PIPELINES (TEXAS GATH) BECKHAM CO","PALO DURO MIDSTREAM (TEXAS GATHE","","",0,0,0,"","-","-"
140,06/14/2023 12:00:00 AM,20035,"PEPL-ROVER FALCON","ROVER FALCON","","",0,0,0,"","-","-"
141,06/14/2023 12:00:00 AM,20035,"TGP-VCP Valley Crossing","VCP/TGP VALLEY CROSSING ALLOCATI","","",0,0,0,"","-","-"
142,06/14/2023 12:00:00 AM,20035,"TGP-PHP Sheridan Colorado","TGP/PHP SHERIDAN COLORADO","","",0,0,0,"","-","-"
143,06/14/2023 12:00:00 AM,20035,"TRANSCO-PUBLIC SERV N C","PUBLIC SERV N C","","",0,0,0,"","-","-"
144,06/14/2023 12:00:00 AM,20035,"TRANSCO-PLEASANT VALLEY","PLEASANT VALLEY","","",0,0,0,"TRANSCO","-","-"
145,06/14/2023 12:00:00 AM,20035,"TRANSCO-ANTIOCH POWER M7389","ANTIOCH POWER M7389","","",0,0,0,"","-","-"
146,06/14/2023 12:00:00 AM,20035,"TRANSCO-CAROLINA GAS","CAROLINA GAS","","",0,0,0,"","-","-"
147,06/14/2023 12:00:00 AM,20035,"TRANSCO-Scott Mountain M3601","SCOTT MOUNTAIN M3601","","",0,0,0,"","-","-"
148,06/14/2023 12:00:00 AM,20035,"TRANSCO-DUKE ENERGY CAROLINA","DUKE ENERGY CAROLINA","","",0,0,0,"","-","-"
149,06/14/2023 12:00:00 AM,20035,"TRANSCO-ELBA SC","ELBA SC","","",0,0,0,"","-","-"
150,06/14/2023 12:00:00 AM,20035,"TRANSCO-GAGE ROAD-ENERGY M7410","GAGE ROAD - ENERGY M7410","","",0,0,0,"","-","-"
151,06/14/2023 12:00:00 AM,20035,"TRANSCO-POOLING-STATION 134","STA 134 POOL ZN5","","",0,0,0,"","-","-"
152,06/14/2023 12:00:00 AM,20035,"TPGS-Enterprise Texas","Enterprise Texas","","",0,0,0,"","-","-"
153,06/14/2023 12:00:00 AM,20035,"TPGS-Tennessee Mainline","Tennessee Mainline","","",0,0,0,"","-","-"
154,06/14/2023 12:00:00 AM,20035,"TPGS-Gulf South","Gulf South","","",0,0,0,"","-","-"
155,06/14/2023 12:00:00 AM,20035,"TPGS-Florida Gas Transmission","Florida Gas Transmission","","",0,0,0,"","-","-"
156,06/14/2023 12:00:00 AM,20035,"TPGS-Channel Enterprise","Channel Enterprise","","",0,0,0,"","-","-"
157,06/14/2023 12:00:00 AM,20035,"TPGS-Texas Eastern","Texas Eastern","","",0,0,0,"","-","-"
158,06/14/2023 12:00:00 AM,20035,"TPGS-Permian Highway Pipeline","Permian Highway Pipeline","","",0,0,0,"","-","-"
159,06/14/2023 12:00:00 AM,20035,"VECTOR-CONSUMERS RAY","Ray","","",0,0,0,"","-","-"
160,06/14/2023 12:00:00 AM,20035,"ARKOMA-ARKOMA NO. 1","Arkoma No. 1","","",0,0,0,"","-","-"
161,06/14/2023 12:00:00 AM,20035,"ARKOMA-BENNINGTON/GULF CROSSING","Bennington/Gulf Crossing","","",0,0,0,"","-","-"
162,06/14/2023 12:00:00 AM,20035,"EOIT-EGT-Caddo","EOIT CADDO RECEIPT","","",0,0,0,"","-","-"
163,06/14/2023 12:00:00 AM,20035,"EOIT-West Transfer","EGT WEST TRANSFER","","",0,0,0,"","-","-"
164,06/14/2023 12:00:00 AM,20035,"GSPL- Gulf S. Pool 16","POOLING AREA #16 - EXPANSION","","",0,0,0,"","-","-"
165,06/14/2023 12:00:00 AM,20035,"GSPL-Perryville Exchange Point","PERRYVILLE EXCHANGE POINT","","",0,0,0,"","-","-"
166,06/14/2023 12:00:00 AM,20035,"GSPL-WEST MONROE (FROM TENNESSEE)","WEST MONROE (FROM TENNESSEE)","","",0,0,0,"","-","-"
167,06/14/2023 12:00:00 AM,20035,"MICHCON-DETROIT A-REC","Mich/ANR Detroit A","","",0,0,0,"","-","-"
168,06/14/2023 12:00:00 AM,20035,"NET-KM Tejas Duval","KM Tejas - Duval","","",0,0,0,"","-","-"
169,06/14/2023 12:00:00 AM,20035,"NET-NEPM Inter Pool Rec","NET MEX INTER POOL","","",0,0,0,"","-","-"
170,06/14/2023 12:00:00 AM,20035,"NET-NGPL Nueces","Agua Dulce / NGPL","","",0,0,0,"","-","-"
171,06/14/2023 12:00:00 AM,20035,"NET-Tennessee Nueces","Tennessee - Nueces","","",0,0,0,"","-","-"
172,06/14/2023 12:00:00 AM,20035,"NICOR-NICOR/NGPL PIPE 3","NICORGAS/NGPL CDP","","",0,0,0,"","-","-"
173,06/14/2023 12:00:00 AM,20035,"NIPSCO-CROWN POINT/VECTOR","NIPSCO/ANR Crown Point","","",0,0,0,"","-","-"
174,06/14/2023 12:00:00 AM,20035,"OGT-OGS STORAGE","OGT POOL","","",0,0,0,"","-","-"
175,06/14/2023 12:00:00 AM,20035,"PG&E-Malin","Malin (GTN)","","",0,0,0,"","-","-"
176,06/14/2023 12:00:00 AM,20035,"VECTOR-ALLIANCE","Alliance","","",0,0,0,"","-","-"
177,06/14/2023 12:00:00 AM,20035,"VECTOR-WASHINGTON 10","Washington 10","","",0,0,0,"","-","-"
0,05/03/2023 12:00:00 AM,20035,"ABP-AGUA BLANCA POOL","AGUA BLANCA","","",0,0,0,"","-","-"
1,05/03/2023 12:00:00 AM,20035,"ALLIANCE-ACE HUB","ALLIANCE CHICAGO EXCHANGE","","",0,0,0,"","-","-"
2,05/03/2023 12:00:00 AM,20035,"ANR (Overisel)","Consumers / ANR Overisel","","",0,0,0,"","-","-"
3,05/03/2023 12:00:00 AM,20035,"ANR-ANRPL STORAGE FACILITIES","ANRPL STORAGE FACILITIES","","",0,0,0,"","-","-"
4,05/03/2023 12:00:00 AM,20035,"ANR-CROWN POINT/NIPSCO","CROWN POINT/NIPSCO","","",0,0,0,"","-","-"
5,05/03/2023 12:00:00 AM,20035,"ANR-EAST JOLIET","EAST JOLIET","","",0,0,0,"","-","-"
6,05/03/2023 12:00:00 AM,20035,"ANR-IPLS OVERISEL","IPLS OVERISEL","","",0,0,0,"","-","-"
7,05/03/2023 12:00:00 AM,20035,"ANR-NICOR GRP 1","NICOR GRP 1","","",0,0,0,"","-","-"
8,05/03/2023 12:00:00 AM,20035,"ANR-OVERISEL INT NO 1","OVERISEL INT NO 1","","",0,0,0,"","-","-"
9,05/03/2023 12:00:00 AM,20035,"ANR-RED RIVER (REC) INT","RED RIVER (REC) INT","","",0,0,0,"","-","-"
10,05/03/2023 12:00:00 AM,20035,"ANR-REX SHELBYVILLE","NORTH WAUSAU","","",0,0,0,"","-","-"
11,05/03/2023 12:00:00 AM,20035,"ANR-SE HEADSTATION","S E HEADSTATION","","",0,0,0,"","-","-"
12,05/03/2023 12:00:00 AM,20035,"ANR-SHARP ROAD DELIVERY","SHARP ROAD DELIVERY","","",0,0,0,"","-","-"
13,05/03/2023 12:00:00 AM,20035,"ANR-SW HEADSTATION","S W HEADSTATION","","",0,0,0,"","-","-"
14,05/03/2023 12:00:00 AM,20035,"ANR-TIFFANY EAST","TIFFANY EAST","","",0,0,0,"","-","-"
15,05/03/2023 12:00:00 AM,20035,"ANR-WESTRICK CDP","WESTRICK","","",0,0,0,"","-","-"
16,05/03/2023 12:00:00 AM,20035,"ANR-WILL COUNTY INT","WILL COUNTY INT","","",0,0,0,"","-","-"
17,05/03/2023 12:00:00 AM,20035,"CONSUMERS","CONSUMERS","","",0,0,0,"","-","-"
18,05/03/2023 12:00:00 AM,20035,"EGT-WEST 1 POOL","WEST 1 POOLING AREA","","",0,0,0,"","-","-"
19,05/03/2023 12:00:00 AM,20035,"EPNG-ANADARKO POOL","(ANADARKO) ANADARKO POOL","","",0,0,0,"","-","-"
20,05/03/2023 12:00:00 AM,20035,"EPNG-KEYSTONE POOL","(KEYSTONE) KEYSTONE POOL","","",0,0,0,"","-","-"
21,05/03/2023 12:00:00 AM,20035,"EPNG-N.N. Dumas (Sunray)","NNG/EPNG (INNDUMAS) DUMAS PLT","","",0,0,0,"","-","-"
22,05/03/2023 12:00:00 AM,20035,"EPNG-WAHA POOL","(WAHA) WAHA POOL","","",0,0,0,"","-","-"
23,05/03/2023 12:00:00 AM,20035,"EPNG-Washita Lear","NGPL/EPNG (INGPLW#7) WASHITA CO","","",0,0,0,"","-","-"
24,05/03/2023 12:00:00 AM,20035,"GLGT-FARWELL DELIVERY","FARWELL DELIVERY","","",0,0,0,"","-","-"
25,05/03/2023 12:00:00 AM,20035,"GLGT-FARWELL RECEIPT","FARWELL RECEIPT","","",0,0,0,"","-","-"
26,05/03/2023 12:00:00 AM,20035,"GLGT-NNG CARLTON","CARLTON","","",0,0,0,"","-","-"
27,05/03/2023 12:00:00 AM,20035,"Great Lakes (Chippewa)","Consumers / Great Lakes Chippewa","","",0,0,0,"","-","-"
28,05/03/2023 12:00:00 AM,20035,"GSPL-BENNINGTON (From Enable OK)","BENNINGTON (FROM ENABLE OK)","","",0,0,0,"","-","-"
29,05/03/2023 12:00:00 AM,20035,"GSPL-BENNINGTON (FROM MARK WEST)","BENNINGTON (FROM MARK WEST)","","",0,0,0,"","-","-"
30,05/03/2023 12:00:00 AM,20035,"GSPL-BENNINGTON (FROM MIDSHIP)","BENNINGTON (FROM MIDSHIP)","","",0,0,0,"","-","-"
31,05/03/2023 12:00:00 AM,20035,"GSPL-BISTINEAU STORAGE","BISTINEAU STORAGE BALANCING","","",0,0,0,"","-","-"
32,05/03/2023 12:00:00 AM,20035,"GSPL-ROCK SPRINGS/SCOTT MTN (TO TRANSCO 85)","ROCK SPRINGS/SCOTT MTN (TO TRANS","","",0,0,0,"","-","-"
33,05/03/2023 12:00:00 AM,20035,"GTS-HOUSTON PIPE LINE COMPANY","Houston Pipe Line Company","","",0,0,0,"","-","-"
34,05/03/2023 12:00:00 AM,20035,"GTS-KINDER MORGAN TEXAS","Kinder Morgan Texas","","",0,0,0,"","-","-"
35,05/03/2023 12:00:00 AM,20035,"GTS-TEXAS EASTERN TRANSMISSION","Texas Eastern Transmission","","",0,0,0,"","-","-"
36,05/03/2023 12:00:00 AM,20035,"MICHCON GENERIC","MICHCON (POOL)","","",0,0,0,"","-","-"
37,05/03/2023 12:00:00 AM,20035,"MICHCON-CONSUMERS NORTHVILLE","Mich/Consumers Northville","","",0,0,0,"","-","-"
38,05/03/2023 12:00:00 AM,20035,"Nexus- Clarington","REX CLARINGTON, MONROE CO., OH","","",0,0,0,"NEXUS","-","-"
39,05/03/2023 12:00:00 AM,20035,"Nexus- Vec St. Clair (US)","(VEC) ST.CLAIR (US)","","",0,0,0,"","-","-"
40,05/03/2023 12:00:00 AM,20035,"NGPL STX Receipt (Valuation for Transp only)","POOLING PT - SOUTH TEXAS ZONE","","",0,0,0,"","-","-"
41,05/03/2023 12:00:00 AM,20035,"NGPL-KMTEJAS/NGPL  NACOGDOCHES","KMTEJAS/NGPL NACOGDOCHES","","",0,0,0,"","-","-"
42,05/03/2023 12:00:00 AM,20035,"NGPL-MARKWEST/NGPL  BRYAN","MARKWEST/NGPL BRYAN","","",0,0,0,"","-","-"
43,05/03/2023 12:00:00 AM,20035,"NGPL-NIPSCO/NGPL CDP","NIPSCO/NGPL CDP","","",0,0,0,"","-","-"
44,05/03/2023 12:00:00 AM,20035,"NGPL-POOLING PT-MIDCONTINENT ZONE","POOLING PT - MIDCONTINENT ZONE","","",0,0,0,"","-","-"
45,05/03/2023 12:00:00 AM,20035,"NGPL-POOLING PT-TEXOK A/G ZONE","POOLING PT - TEXOK A/G ZONE","","",0,0,0,"","-","-"
46,05/03/2023 12:00:00 AM,20035,"NGPL-POOLING PT-TEXOK GC ZONE","POOLING PT - TEXOK GC ZONE","","",0,0,0,"","-","-"
47,05/03/2023 12:00:00 AM,20035,"NGPL-REX/NGPL  MOULTRIE","REX/NGPL MOULTRIE","","",0,0,0,"","-","-"
48,05/03/2023 12:00:00 AM,20035,"NGPL-STORAGE-IOWA-ILL GC ZONE","POOLING PT - IOWA-ILL GC ZONE","","",0,0,0,"","-","-"
49,05/03/2023 12:00:00 AM,20035,"NGPL-TRES PAL/NGPL TRES PALACIOS STORAGE","TRES PAL/NGPL TRES PALACIOS STOR","","",0,0,0,"","-","-"
50,05/03/2023 12:00:00 AM,20035,"NIPSCO-NGPL/NIPSCO CDP","NIPSCO/Northern Border North Hay","","",0,0,0,"","-","-"
51,05/03/2023 12:00:00 AM,20035,"NNG-DEMARC DEF.-DELIVERY","DEMARC DEF. - DELIVERY","","",0,0,0,"","-","-"
52,05/03/2023 12:00:00 AM,20035,"NNG-MID 13-16A POOLING POINT","MID 13-16A POOLING POINT","","",0,0,0,"","-","-"
53,05/03/2023 12:00:00 AM,20035,"NNG-MID 13-16A STORAGE POOLING POINT","MID 13-16A STORAGE POOLING POINT","","",0,0,0,"","-","-"
54,05/03/2023 12:00:00 AM,20035,"NNG-MID 1-7 POOLING POINT","MID 1-7 POOLING POINT","","",0,0,0,"","-","-"
55,05/03/2023 12:00:00 AM,20035,"NNG-MID 1-7 STORAGE POOLING POINT","MID 1-7 STORAGE POOLING POINT","","",0,0,0,"","-","-"
56,05/03/2023 12:00:00 AM,20035,"NNG-MID 5 STORAGE POOLING POINT","MID 5 POOLING POINT","","",0,0,0,"","-","-"
57,05/03/2023 12:00:00 AM,20035,"NNG-MID 8-12 POOLING POINT","MID 8-12 POOLING POINT","","",0,0,0,"","-","-"
58,05/03/2023 12:00:00 AM,20035,"NNG-NNG FIELD/MKT DEMARCATION -16B","NNG FIELD/MKT DEMARCATION -16B","","",0,0,0,"","-","-"
59,05/03/2023 12:00:00 AM,20035,"NNG-OASIS/NNG WAHA","OASIS/NNG WAHA","","",0,0,0,"","-","-"
60,05/03/2023 12:00:00 AM,20035,"NNG-ONEOK FIELD SERVICES HOCKETT DEHY","ONEOK FIELD SERVICES HOCKETT DEH","","",0,0,0,"","-","-"
61,05/03/2023 12:00:00 AM,20035,"Nortex-Tolar Hub","Atmos/Worsham - Line-X","","",0,0,0,"","-","-"
62,05/03/2023 12:00:00 AM,20035,"OASIS-WAHA POOL","Oneok Waha BD","","",0,0,0,"","-","-"
63,05/03/2023 12:00:00 AM,20035,"OWT-OWT Pool","NWN ZONE 16","","",0,0,0,"","-","-"
64,05/03/2023 12:00:00 AM,20035,"PEPL-NORTHERN NATURAL","NORTHERN NATURAL","","",0,0,0,"","-","-"
65,05/03/2023 12:00:00 AM,20035,"PG&E-Citygate Pool","Citygate Pool","","",0,0,0,"","-","-"
66,05/03/2023 12:00:00 AM,20035,"PG&E-Wild Goose","WildGoose Storage","","",0,0,0,"","-","-"
67,05/03/2023 12:00:00 AM,20035,"PGS-PERRYVILLE STORAGE","EGT Header Line CP","","",0,0,0,"","-","-"
68,05/03/2023 12:00:00 AM,20035,"PINE PRAIRIE HUB","Pine_Prairie_Hub","","",0,0,0,"","-","-"
69,05/03/2023 12:00:00 AM,20035,"SSCGP-ANR ALDEN","ANR Alden","","",0,0,0,"","-","-"
70,05/03/2023 12:00:00 AM,20035,"SSCGP-CANADIAN BLACKWELL POOL (CB)","Canadian Blackwell Pool (CB)","","",0,0,0,"","-","-"
71,05/03/2023 12:00:00 AM,20035,"SSCGP-KANSAS HUGOTON POOL (KH)","Kansas Hugoton Pool (KH)","","",0,0,0,"","-","-"
72,05/03/2023 12:00:00 AM,20035,"SSCGP-PRD/MKT INTERFACE","PMI - Prod to Mkt Interface","","",0,0,0,"","-","-"
73,05/03/2023 12:00:00 AM,20035,"SSCGP-SOUTH EDMOND POOL (SE)","South Edmond Pool (SE)","","",0,0,0,"","-","-"
74,05/03/2023 12:00:00 AM,20035,"TGP-CALEDONIA STORAGE RECEIPT","CALDONIA/TGP CALEDONIA STORAGE L","","",0,0,0,"","-","-"
75,05/03/2023 12:00:00 AM,20035,"TGP-NET Gillrina RD","NET MEXI/TGP GILLRINA ROAD NUECE","","",0,0,0,"","-","-"
76,05/03/2023 12:00:00 AM,20035,"TGP-Pemex Check Delivery South","CENAGAS/TGP PEMEX CHECK DELIV SO","","",0,0,0,"","-","-"
77,05/03/2023 12:00:00 AM,20035,"TGP-Station 87","POOLING PT - STA. 87 - ZONE 1","","",0,0,0,"","-","-"
78,05/03/2023 12:00:00 AM,20035,"TGP-Tres Palacios Storage","TRES PAL/TGP TRES PALACIOS STORA","","",0,0,0,"","-","-"
79,05/03/2023 12:00:00 AM,20035,"TGP-Zone 0 Leg 100 North Pool","POOLING PT-100 LEG-ZN 0-NORTH","","",0,0,0,"","-","-"
80,05/03/2023 12:00:00 AM,20035,"TGP-Zone 0 Leg 100 South Pool","POOLING PT-100 LEG-ZN 0-SOUTH","","",0,0,0,"","-","-"
81,05/03/2023 12:00:00 AM,20035,"TGP-Zone 1 Leg 100 pool","POOLING PT - 100 LEG - ZN 1","","",0,0,0,"","-","-"
82,05/03/2023 12:00:00 AM,20035,"TGP-Zone L Leg 500 Pool","PCG POOL - ZN L 500 LEG","","",0,0,0,"","-","-"
83,05/03/2023 12:00:00 AM,20035,"TGT-Gulf South-Lonewa","Gulf South-Lonewa","","",0,0,0,"","-","-"
84,05/03/2023 12:00:00 AM,20035,"TRANSCO-PIEDMONT","PIEDMONT","","",0,0,0,"","-","-"
85,05/03/2023 12:00:00 AM,20035,"TRANSCO-POOLING-STA 85-ZN 4","STA 85 POOL ZN4","","",0,0,0,"","-","-"
