20011,04/19/2023 12:00:00 AM,20035,"ANR Pipeline Company","ANR PIPELINE COMPANY - BU","","",0,0,0,"","",""
20015,04/19/2023 12:00:00 AM,20035,"ARM Energy Management LLC","ARM ENERGY MANAGEMENT LLC - BU","","",0,0,0,"","",""
20003,04/19/2023 12:00:00 AM,20035,"Agua Blanca Pipeline","AGUA BLANCA, LLC - BU","","",0,0,0,"","",""
20005,04/19/2023 12:00:00 AM,20035,"Alliance Pipeline","ALLIANCE PIPELINE L.P. - BU","","",0,0,0,"","",""
20007,04/19/2023 12:00:00 AM,20035,"Amerex Brokers LLC","AMEREX BROKERS LLC - BU","","",0,0,0,"","",""
20009,04/19/2023 12:00:00 AM,20035,"Anew RNG, LLC","ANEW RNG, LLC - BU","","",0,0,0,"","",""
20289,06/12/2023 12:00:00 AM,20035,"Apache Corporation","APACHE CORPORATION - BU","","",0,0,0,"","",""
20013,04/19/2023 12:00:00 AM,20035,"Arkansas Electric Cooperative Corporation","ARKANSAS ELECTRIC COOPERATIVE CORPORATION - BU","","",0,0,0,"","",""
20017,04/19/2023 12:00:00 AM,20035,"Ascent Resources-Utica, LLC","ASCENT RESOURCES - UTICA - BU","","",0,0,0,"","",""
20019,04/19/2023 12:00:00 AM,20035,"BE Anadarko II, LLC","BE ANADARKO II - BU","","",0,0,0,"","",""
20023,04/19/2023 12:00:00 AM,20035,"BP Canada Energy Marketing Corp.","BP CANADA ENERGY MARKETING CORP - BU","","",0,0,0,"","",""
20025,04/19/2023 12:00:00 AM,20035,"BP Energy Company","BP ENERGY COMPANY - BU","","",0,0,0,"","",""
20021,04/19/2023 12:00:00 AM,20035,"Bluegrass Energy, a Division of GFI Securities LLC","BLUEGRASS ENERGY - BU","","",0,0,0,"","",""
20033,04/19/2023 12:00:00 AM,20035,"CFE International LLC","CFE INTERNATIONAL LLC - BU","","",0,0,0,"","",""
20027,04/19/2023 12:00:00 AM,20035,"Caledonia Energy Partners, L.L.C.","CALEDONIA ENERGY PARTNERS, L.L.C. - BU","","",0,0,0,"","",""
20029,04/19/2023 12:00:00 AM,20035,"CarbonBetter, LLC","CARBONBETTER, LLC - BU","","",0,0,0,"","",""
20031,04/19/2023 12:00:00 AM,20035,"Castleton Commodities Merchant Trading L.P.","CASTLETON COMMODITIES MERCHANT TRADING L.P. - BU","","",0,0,0,"","",""
20035,04/19/2023 12:00:00 AM,20035,"Chesapeake Energy Marketing, L.L.C.","CHESAPEAKE ENERGY MARKETING, L.L.C. - BU","","",0,0,0,"","",""
20037,04/19/2023 12:00:00 AM,20035,"Chevron Natural Gas, a division of Chevron U.S.A.","CHEVRON NATURAL GAS, A DIVISION OF CHEVRON U.S.A. INC. - BU","","",0,0,0,"","",""
20039,04/19/2023 12:00:00 AM,20035,"Choice Natural Gas, LP","CHOICE NATURAL GAS LP - BU","","",0,0,0,"","",""
20041,04/19/2023 12:00:00 AM,20035,"Cima Energy, LP","CIMA ENERGY LTD - BU","","",0,0,0,"","",""
20043,04/19/2023 12:00:00 AM,20035,"Citadel Energy Marketing LLC","CITADEL ENERGY MARKETING LLC - BU","","",0,0,0,"","",""
20045,04/19/2023 12:00:00 AM,20035,"Clearwater Enterprises, L.L.C.","CLEARWATER ENTERPRISES, L.L.C. - BU","","",0,0,0,"","",""
20047,04/19/2023 12:00:00 AM,20035,"Columbia Gulf Transmission, LLC","COLUMBIA GULF TRANSMISSION - BU","","",0,0,0,"","",""
20049,04/19/2023 12:00:00 AM,20035,"Concord Energy LLC","CONCORD ENERGY LLC - BU","","",0,0,0,"","",""
20051,04/19/2023 12:00:00 AM,20035,"ConocoPhillips Company","CONOCOPHILLIPS COMPANY - BU","","",0,0,0,"","",""
20053,04/19/2023 12:00:00 AM,20035,"Constellation Energy Generation, LLC","CONSTELLATION ENERGY GENERATION, LLC - BU","","",0,0,0,"","",""
20055,04/19/2023 12:00:00 AM,20035,"Consumers Energy Company","CONSUMERS ENERGY COMPANY - BU","","",0,0,0,"","",""
20057,04/19/2023 12:00:00 AM,20035,"Continental Resources, Inc.","CONTINENTAL RESOURCES, INC. - BU","","",0,0,0,"","",""
20059,04/19/2023 12:00:00 AM,20035,"Corpus Christi Liquefaction, LLC","CORPUS CHRISTI LIQUEFACTION, LLC - BU","","",0,0,0,"","",""
20061,04/19/2023 12:00:00 AM,20035,"DCP Midstream Marketing, LLC","DCP MIDSTREAM MARKETING, LLC - BU","","",0,0,0,"","",""
20065,04/19/2023 12:00:00 AM,20035,"DK Trading & Supply, LLC","DK TRADING & SUPPLY, LLC - BU","","",0,0,0,"","",""
20067,04/19/2023 12:00:00 AM,20035,"DRW Energy LLC","NATURAL GAS NORTH AMERICA","","",0,0,0,"","",""
20069,04/19/2023 12:00:00 AM,20035,"DTE Energy Trading, Inc.","DTE ENERGY TRADING, INC. - BU","","",0,0,0,"","",""
20071,04/19/2023 12:00:00 AM,20035,"DTE Gas Company","DTE GAS COMPANY - BU","","",0,0,0,"","",""
20073,04/19/2023 12:00:00 AM,20035,"DXT Commodities North America Inc.","DXT COMMODITIES NORTH AMERICA INC. - BU","","",0,0,0,"","",""
20063,04/19/2023 12:00:00 AM,20035,"Direct Energy Business Marketing, LLC","DIRECT ENERGY - BU","","",0,0,0,"","",""
20077,04/19/2023 12:00:00 AM,20035,"EDF Trading North America, LLC","EDF TRADING NORTH AMERICA, LLC - BU","","",0,0,0,"","",""
20095,04/19/2023 12:00:00 AM,20035,"EOG Resources, Inc.","EOG RESOURCES, INC. - BU","","",0,0,0,"","",""
20097,04/19/2023 12:00:00 AM,20035,"EQT Energy, LLC","EQT ENERGY, LLC - BU","","",0,0,0,"","",""
20101,04/19/2023 12:00:00 AM,20035,"ETC Marketing, Ltd.","ETC MARKETING, LTD. - BU","","",0,0,0,"","",""
20075,04/19/2023 12:00:00 AM,20035,"Eco-Energy Natural Gas, LLC","ECO-ENERGY NATURAL GAS, LLC - BU","","",0,0,0,"","",""
20079,04/19/2023 12:00:00 AM,20035,"El Paso Natural Gas Company, L .L.C.","EL PASO NATURAL GAS COMPANY L LC - BU","","",0,0,0,"","",""
20081,04/19/2023 12:00:00 AM,20035,"Emera Energy Services, Inc.","EMERA ENERGY SERVICES, INC. - BU","","",0,0,0,"","",""
20083,04/19/2023 12:00:00 AM,20035,"Enable Gas Transmission, LLC","ENABLE GAS TRANSMISSION, LLC - BU","","",0,0,0,"","",""
20085,04/19/2023 12:00:00 AM,20035,"Enable Oklahoma Intrastate Transmission, LLC","ENABLE OKLAHOMA INTRASTATE TRANSMISSION, LLC - BU","","",0,0,0,"","",""
20087,04/19/2023 12:00:00 AM,20035,"Engie Energy Marketing NA, Inc.","ENGIE ENERGY MARKETING NA - BU","","",0,0,0,"","",""
20089,04/19/2023 12:00:00 AM,20035,"Entergy Louisiana, LLC","ENTERGY LOUISIANA - BU","","",0,0,0,"","",""
20091,04/19/2023 12:00:00 AM,20035,"Enterprise Products Operating LLC","ENTERPRISE PRODUCTS OPERATING LLC - BU","","",0,0,0,"","",""
20093,04/19/2023 12:00:00 AM,20035,"Enterprise Texas Pipeline LLC","ENTERPRISE TEXAS PIPELINE LLC - BU","","",0,0,0,"","",""
20099,04/19/2023 12:00:00 AM,20035,"Equinor Natural Gas LLC","EQUINOR NATURAL GAS LLC - BU","","",0,0,0,"","",""
20288,05/31/2023 12:00:00 AM,20035,"Esentia Gas LLC","ESENTIA GAS - BU","","",0,0,0,"","",""
20103,04/19/2023 12:00:00 AM,20035,"Evolution Markets","EVOLUTION MARKETS - BU","","",0,0,0,"","",""
20105,04/19/2023 12:00:00 AM,20035,"Freebird Gas Storage L.L.C.","FREEBIRD GAS STORAGE - BU","","",0,0,0,"","",""
20107,04/19/2023 12:00:00 AM,20035,"Freepoint Commodities LLC","FREEPOINT COMMODITIES LLC - BU","","",0,0,0,"","",""
20109,04/19/2023 12:00:00 AM,20035,"FuelX Energy, LLC","FUELX ENERGY LLC - BU","","",0,0,0,"","",""
20290,06/12/2023 12:00:00 AM,20035,"Gas Transmission Northwest LLC","GAST3 - BU","","",0,0,0,"","",""
20291,06/12/2023 12:00:00 AM,20035,"Golden Pass LNG Terminal LLC","GOLDEN PASS LNG TERMINAL - BU","","",0,0,0,"","",""
20111,04/19/2023 12:00:00 AM,20035,"Golden Triangle Storage, LLC","GOLDEN TRIANGLE STORAGE - BU","","",0,0,0,"","",""
20113,04/19/2023 12:00:00 AM,20035,"Great Lakes Gas Transmission Limited Partnership","GREAT LAKES GAS TRANSMISSION LIMITED PARTNERSHIP - BU","","",0,0,0,"","",""
20115,04/19/2023 12:00:00 AM,20035,"Gulf South Pipeline Company, LLC-Stg & Transport","GULF SOUTH PIPELINE COMPANY - BU","","",0,0,0,"","",""
20117,04/19/2023 12:00:00 AM,20035,"Gunvor USA LLC","GUNVOR USA - BU","","",0,0,0,"","",""
20119,04/19/2023 12:00:00 AM,20035,"Hartree Partners, LP","HARTREE PARTNERS, LP - BU","","",0,0,0,"","",""
20121,04/19/2023 12:00:00 AM,20035,"ICE NGX Canada Inc.","ICE NGX CANADA - BU","","",0,0,0,"","",""
20123,04/19/2023 12:00:00 AM,20035,"ICE US OTC Commodity Markets, LLC","ICE US OTC COMMODITY MARKETS LLC - BU","","",0,0,0,"","",""
20125,04/19/2023 12:00:00 AM,20035,"Interstate Gas Supply, LLC","INTERSTATE GAS SUPPLY, INC. - BU","","",0,0,0,"","",""
20127,04/19/2023 12:00:00 AM,20035,"Interstate Power and Light Company","ALLIANT ENERGY - BU","","",0,0,0,"","",""
20129,04/19/2023 12:00:00 AM,20035,"J. Aron & Company LLC","J ARON & COMPANY - BU","","",0,0,0,"","",""
20131,04/19/2023 12:00:00 AM,20035,"K2 Commodities, LLC","K2 COMMODITIES, LLC - BU","","",0,0,0,"","",""
20133,04/19/2023 12:00:00 AM,20035,"Kaiser Marketing Appalachian, LLC","KAISER MARKETING APPALACHIAN - BU","","",0,0,0,"","",""
20135,04/19/2023 12:00:00 AM,20035,"Koch Energy Services, LLC","KOCH ENERGY SERVICES, LLC - BU","","",0,0,0,"","",""
20137,04/19/2023 12:00:00 AM,20035,"Legacy Reserves Energy Services LLC","LEGACY RESERVES ENERGY SERVICES LLC - BU","","",0,0,0,"","",""
20139,04/19/2023 12:00:00 AM,20035,"Luminant Energy Company LLC","LUMINANT ENERGY COMPANY LLC - BU","","",0,0,0,"","",""
20159,04/19/2023 12:00:00 AM,20035,"MU Marketing LLC","MU MARKETING LLC - BU","","",0,0,0,"","",""
20141,04/19/2023 12:00:00 AM,20035,"Macquarie Energy LLC","MACQUARIE ENERGY LLC - BU","","",0,0,0,"","",""
20143,04/19/2023 12:00:00 AM,20035,"Mansfield Power & Gas, LLC","MANSFIELD POWER AND GAS, LLC - BU","","",0,0,0,"","",""
20145,04/19/2023 12:00:00 AM,20035,"Marathon Petroleum Company LP","MARATHON PETROLEUM COMPANY LP - BU","","",0,0,0,"","",""
20147,04/19/2023 12:00:00 AM,20035,"MarkWest Pioneer, LLC","MARKWEST PIONEER, LLC - BU","","",0,0,0,"","",""
20149,04/19/2023 12:00:00 AM,20035,"Mercuria Energy America, LLC","MERCURIA ENERGY AMERICA, LLC - BU","","",0,0,0,"","",""
20151,04/19/2023 12:00:00 AM,20035,"Mex Gas Supply, S.L.","MEX GAS SUPPLY, S.L. - BU","","",0,0,0,"","",""
20153,04/19/2023 12:00:00 AM,20035,"MidAmerican Energy Company","MIDAMERICAN ENERGY COMPANY - BU","","",0,0,0,"","",""
20155,04/19/2023 12:00:00 AM,20035,"MidAmerican Energy Services, LLC","MIDAMERICAN ENERGY SERVICES, LLC - BU","","",0,0,0,"","",""
20157,04/19/2023 12:00:00 AM,20035,"Mieco LLC","MIECO LLC - BU","","",0,0,0,"","",""
20165,04/19/2023 12:00:00 AM,20035,"NET Mexico Gas Pipeline Partners, LLC","NET MEXICO GAS PIPELINE PARTNERS, LLC - BU","","",0,0,0,"","",""
20169,04/19/2023 12:00:00 AM,20035,"NGX-Broker","NGX-BROKER - BU","","",0,0,0,"","",""
20284,05/25/2023 12:00:00 AM,20035,"Natural Gas Midcon Basis","NATURAL GAS MIDCON BASIS - BU","","",0,0,0,"","",""
20285,05/25/2023 12:00:00 AM,20035,"Natural Gas Midwest","NATURAL GAS MIDWEST BASIS - BU","","",0,0,0,"","",""
20286,05/25/2023 12:00:00 AM,20035,"Natural Gas NW Basis","NATURAL GAS NW BASIS - BU","","",0,0,0,"","",""
20287,05/25/2023 12:00:00 AM,20035,"Natural Gas North America","NATURAL GAS NORTH AMERICA - BU","","",0,0,0,"","",""
20161,04/19/2023 12:00:00 AM,20035,"Natural Gas Pipeline Company of America","NATURAL GAS PIPELINE CO - BU","","",0,0,0,"","",""
20163,04/19/2023 12:00:00 AM,20035,"Naturgy Servicios, S.A. de C.V.","NATURGY SERVICIOS - BU","","",0,0,0,"","",""
20167,04/19/2023 12:00:00 AM,20035,"NextEra Energy Marketing, LLC","NEXTERA ENERGY - BU","","",0,0,0,"","",""
20281,05/24/2023 12:00:00 AM,20035,"Nexus Gas Transmission, LLC","NEXUS GAS TRANSMISSION - BU","","",0,0,0,"","",""
20171,04/19/2023 12:00:00 AM,20035,"Northern Illinois Gas Company dba Nicor Gas Co","NICOR GAS CO - BU","","",0,0,0,"","",""
20173,04/19/2023 12:00:00 AM,20035,"Northern Indiana Public Service Company LLC","NORTHERN INDIANA PUBLIC SERVICE COMPANY LLC - BU","","",0,0,0,"","",""
20175,04/19/2023 12:00:00 AM,20035,"Northern Natural Gas Company-Transport","NORTHERN NATURAL GAS COMPANY - BU","","",0,0,0,"","",""
20177,04/19/2023 12:00:00 AM,20035,"Northern States Power Company, Minnesota","NORTHERN STATES POWER COMPANY, MINNESOTA - BU","","",0,0,0,"","",""
20183,04/19/2023 12:00:00 AM,20035,"ONEOK Field Services Company, L.L.C.","ONEOK FIELD SERVICES COMPANY, L.L.C. - BU","","",0,0,0,"","",""
20179,04/19/2023 12:00:00 AM,20035,"Oasis Pipeline, LP","OASIS PIPELINE, LP - BU","","",0,0,0,"","",""
20181,04/19/2023 12:00:00 AM,20035,"Occidental Energy Marketing, Inc.","OCCIDENTAL ENERGY MARKETING, INC. - BU","","",0,0,0,"","",""
20185,04/19/2023 12:00:00 AM,20035,"Oneok Gas Storage, L.L.C.","ONEOK GAS STORAGE, L.L.C. - BU","","",0,0,0,"","",""
20187,04/19/2023 12:00:00 AM,20035,"Oneok Gas Transporation, L.L.C.","ONEOK GAS TRANSPORATION, L.L.C. - BU","","",0,0,0,"","",""
20189,04/19/2023 12:00:00 AM,20035,"Oneok Westex Transmission, L.L.C.","ONEOK WESTEX TRANSMISSION, L.L.C. - BU","","",0,0,0,"","",""
20191,04/19/2023 12:00:00 AM,20035,"Ovintiv Marketing Inc.","OVINTIV MARKETING INC. - BU","","",0,0,0,"","",""
20193,04/19/2023 12:00:00 AM,20035,"Ozark Gas Transmission, LLC","OZARK GAS TRANSMISSION, LLC - BU","","",0,0,0,"","",""
20292,06/12/2023 12:00:00 AM,20035,"Pacific Gas and Electric Company","PACIFIC GAS AND ELECTRIC CO - BU","","",0,0,0,"","",""
20195,04/19/2023 12:00:00 AM,20035,"Panhandle Eastern Pipe Line Company, LP","PANHANDLE EASTERN PIPE LINE COMPANY, LP - BU","","",0,0,0,"","",""
20197,04/19/2023 12:00:00 AM,20035,"PathPoint Energy LLC","PATHPOINT ENERGY LLC - BU","","",0,0,0,"","",""
20199,04/19/2023 12:00:00 AM,20035,"Perryville Gas Storage LLC-Stg & Transport","PERRYVILLE GAS STORAGE - BU","","",0,0,0,"","",""
20201,04/19/2023 12:00:00 AM,20035,"Pine Prairie Energy Center, LLC","PINE PRAIRIE ENERGY CENTER, LLC - BU","","",0,0,0,"","",""
20293,06/12/2023 12:00:00 AM,20035,"Public Service Company of New Mexico","PUBLIC SERVICE COMPANY OF NEW MEXICO - BU","","",0,0,0,"","",""
20203,04/19/2023 12:00:00 AM,20035,"Radiate Energy LLC","RADIATE ENERGY LLC - BU","","",0,0,0,"","",""
20282,05/24/2023 12:00:00 AM,20035,"Range Resources - Appalachia, LLC","RANGE RESOURCES - APPALACHIA - BU","","",0,0,0,"","",""
20205,04/19/2023 12:00:00 AM,20035,"Repsol Energy North America Corporation","REPSOL ENERGY NORTH AMERICA CORPORATION - BU","","",0,0,0,"","",""
20229,04/19/2023 12:00:00 AM,20035,"SWN Energy Services Company, LLC","SWN ENERGY SERVICES COMPANY, LLC - BU","","",0,0,0,"","",""
20294,06/12/2023 12:00:00 AM,20035,"Saavi Energy Solutions, LLC","SAAVI ENERGY SOLUTIONS - BU","","",0,0,0,"","",""
20207,04/19/2023 12:00:00 AM,20035,"Sabine Pass Liquefaction, LLC","SABINE PASS LIQUEFACTION, LLC - BU","","",0,0,0,"","",""
20209,04/19/2023 12:00:00 AM,20035,"Sequent Energy Management LLC","SEQUENT ENERGY MANAGEMENT, L.P. - BU","","",0,0,0,"","",""
20211,04/19/2023 12:00:00 AM,20035,"Shell Energy North America (US), L.P.","SHELL ENERGY NORTH AMERICA (US), L.P. - BU","","",0,0,0,"","",""
20213,04/19/2023 12:00:00 AM,20035,"SilverBow Resources Operating, LLC","SILVERBOW RESOURCES OPERATING - BU","","",0,0,0,"","",""
20295,06/12/2023 12:00:00 AM,20035,"Six One Commodities LLC","SIX ONE COMMODITIES LLC - BU","","",0,0,0,"","",""
20215,04/19/2023 12:00:00 AM,20035,"South Jersey Resources Group LLC","SOUTH JERSEY RESOURCES GROUP LLC - BU","","",0,0,0,"","",""
20217,04/19/2023 12:00:00 AM,20035,"Southern Star Central Gas Pipeline, Inc.","SOUTHERN STAR CENTRAL GAS PIPELINE, INC. - BU","","",0,0,0,"","",""
20219,04/19/2023 12:00:00 AM,20035,"Southwest Energy, L.P.","SOUTHWEST ENERGY, L.P. - BU","","",0,0,0,"","",""
20221,04/19/2023 12:00:00 AM,20035,"Southwestern Public Service Company","XCEL ENERGY - BU","","",0,0,0,"","",""
20223,04/19/2023 12:00:00 AM,20035,"Spire Marketing Inc.","SPIRE MARKETING INC. - BU","","",0,0,0,"","",""
20225,04/19/2023 12:00:00 AM,20035,"Spotlight Energy, LLC","SPOTLIGHT ENERGY, LLC - BU","","",0,0,0,"","",""
20227,04/19/2023 12:00:00 AM,20035,"StoneX Financial Inc","STONEX FINANCIAL INC - BU","","",0,0,0,"","",""
20231,04/19/2023 12:00:00 AM,20035,"Symmetry Energy Solutions, LLC","SYMMETRY ENERGY SOLUTIONS - BU","","",0,0,0,"","",""
20235,04/19/2023 12:00:00 AM,20035,"TC Energy Marketing Inc.","TC ENERGY MARKETING INC. - BU","","",0,0,0,"","",""
20245,04/19/2023 12:00:00 AM,20035,"TFS Energy Futures LLC","TFS ENERGY FUTURES LLC - BU","","",0,0,0,"","",""
20233,04/19/2023 12:00:00 AM,20035,"Targa Gas Marketing LLC","TARGA GAS MARKETING LLC - BU","","",0,0,0,"","",""
20237,04/19/2023 12:00:00 AM,20035,"Tennessee Gas Pipeline, L.L.C.","TENNESSEE GAS PIPELINE, L.L.C. - BU","","",0,0,0,"","",""
20239,04/19/2023 12:00:00 AM,20035,"Tennessee Valley Authority","TENNESSEE VALLEY AUTHORITY - BU","","",0,0,0,"","",""
20241,04/19/2023 12:00:00 AM,20035,"Texas Gas Transmission, LLC","TEXAS GAS TRANSMISSION, LLC - BU","","",0,0,0,"","",""
20243,04/19/2023 12:00:00 AM,20035,"Texla Energy Management, Inc.","TEXLA ENERGY MANAGEMENT, INC. - BU","","",0,0,0,"","",""
20247,04/19/2023 12:00:00 AM,20035,"The Empire District Electric Company","THE EMPIRE DISTRICT ELECTRIC COMPANY - BU","","",0,0,0,"","",""
20249,04/19/2023 12:00:00 AM,20035,"The Energy Authority, Inc.","THE ENERGY AUTHORITY, INC - BU","","",0,0,0,"","",""
20251,04/19/2023 12:00:00 AM,20035,"Transcontinental Gas Pipe Line Company LLC","TRANSCONTINENTAL GAS PIPELINE COMPANY LLC - BU","","",0,0,0,"","",""
20253,04/19/2023 12:00:00 AM,20035,"Transwestern Pipeline Company","TRANSWESTERN PIPELINE COMPANY, LLC - BU","","",0,0,0,"","",""
20283,05/24/2023 12:00:00 AM,20035,"Tres Palacios Gas Storage LLC","TRES PALACIOS GAS STORAGE - BU","","",0,0,0,"","",""
20255,04/19/2023 12:00:00 AM,20035,"Tullett Prebon Americas Corp.","TULLETT PREBON AMERICAS CORP - BU","","",0,0,0,"","",""
20257,04/19/2023 12:00:00 AM,20035,"Twin Eagle Resource Management, LLC","TWIN EAGLE RESOURCE MANAGEMENT, LLC - BU","","",0,0,0,"","",""
20259,04/19/2023 12:00:00 AM,20035,"Uniper Global Commodities North America LLC","UNIPER GLOBAL COMMODITIES NORTH AMERICA LLC - BU","","",0,0,0,"","",""
20261,04/19/2023 12:00:00 AM,20035,"United Energy Trading, LLC","UNITED ENERGY TRADING, LLC - BU","","",0,0,0,"","",""
20263,04/19/2023 12:00:00 AM,20035,"Vector Pipeline L.P.","VECTOR PIPELINE LIMITED PARTNERSHIP - BU","","",0,0,0,"","",""
20265,04/19/2023 12:00:00 AM,20035,"Vitol Inc.","VITOL INC. - BU","","",0,0,0,"","",""
20277,04/19/2023 12:00:00 AM,20035,"WTG Midstream Marketing, LLC","WTG MIDSTREAM MARKETING, LLC - BU","","",0,0,0,"","",""
20296,06/12/2023 12:00:00 AM,20035,"WWM Logistics, LLC","WWM LOGISTICS, LLC - BU","","",0,0,0,"","",""
20267,04/19/2023 12:00:00 AM,20035,"Washington 10 Storage Corporation","WASHINGTON 10 STORAGE CORP - BU","","",0,0,0,"","",""
20280,04/28/2023 12:00:00 AM,20035,"Wells Fargo Commodities, LLC","WELLS FARGO COMMODITIES - BU","","",0,0,0,"","",""
20269,04/19/2023 12:00:00 AM,20035,"Wild Goose Storage, LLC","WILD GOOSE STORAGE - BU","","",0,0,0,"","",""
20271,04/19/2023 12:00:00 AM,20035,"Wisconsin Power and Light Company","WISCONSIN POWER AND LIGHT COMPANY - BU","","",0,0,0,"","",""
20273,04/19/2023 12:00:00 AM,20035,"World Fuel Services, Inc.","WORLD FUEL SERVICES, INC. - BU","","",0,0,0,"","",""
20275,04/19/2023 12:00:00 AM,20035,"Worsham-Steed Gas Storage, LLC","WORSHAM-STEED STORAGE - BU","","",0,0,0,"","",""
20279,04/19/2023 12:00:00 AM,20035,"XTO Energy Inc.","XTO ENERGY INC. - BU","","",0,0,0,"","",""
