301,04/19/2023 12:00:00 AM,20035,"GD-ALLIANCE","NG_CHICAGO_CITYGATE_GD","","",0,0,0,"","",""
405,06/09/2023 12:00:00 AM,20035,"GD-ANR LA","NG_ANR_SE_GD","","",0,0,0,"","",""
302,04/19/2023 12:00:00 AM,20035,"GD-ANR OK","NG_ANR_SW_GD","","",0,0,0,"","",""
404,05/10/2023 12:00:00 AM,20035,"GD-ANR SW","NG_ANR_SW_GD","","",0,0,0,"","",""
303,04/19/2023 12:00:00 AM,20035,"GD-CG Main","NG_COLUMBIA_GULF_MAINLINE_GD","","",0,0,0,"","",""
304,04/19/2023 12:00:00 AM,20035,"GD-CHICAGO CITYGATE","NG_CHICAGO_CITYGATE_GD","","",0,0,0,"","",""
305,04/19/2023 12:00:00 AM,20035,"GD-Consumers City-Gate","NG_CONSUMERS_CITYGATE_GD","","",0,0,0,"","",""
307,04/19/2023 12:00:00 AM,20035,"GD-DEMARC","NG_DEMARC_GD","","",0,0,0,"","",""
306,04/19/2023 12:00:00 AM,20035,"GD-Dawn, Ontario","NG_DAWN_ONTARIO_GD","","",0,0,0,"","",""
408,06/09/2023 12:00:00 AM,20035,"GD-EPNG Perm","NG_EPNG_WEST_TEXAS_GD","","",0,0,0,"","",""
407,06/09/2023 12:00:00 AM,20035,"GD-EPNG San Juan","NG_EL_PASO_SAN_JUAN_NM_GD","","",0,0,0,"","",""
308,04/19/2023 12:00:00 AM,20035,"GD-EPNG West Texas","NG_EPNG_WEST_TEXAS_GD","","",0,0,0,"","",""
326,04/19/2023 12:00:00 AM,20035,"GD-HSC","NG_HSC_GD","","",0,0,0,"","",""
309,04/19/2023 12:00:00 AM,20035,"GD-Mich Con","NG_MICHCON_CITYGATE_GD","","",0,0,0,"","",""
324,04/19/2023 12:00:00 AM,20035,"GD-NGPL MC","NG_NGPL_MC_GD","","",0,0,0,"","",""
310,04/19/2023 12:00:00 AM,20035,"GD-NGPL STX","NG_NGPL_STX_GD","","",0,0,0,"","",""
311,04/19/2023 12:00:00 AM,20035,"GD-NGPL TOK","NG_NGPL_TEXOK_GD","","",0,0,0,"","",""
312,04/19/2023 12:00:00 AM,20035,"GD-PEPL","NG_PEPL_GD","","",0,0,0,"","",""
313,04/19/2023 12:00:00 AM,20035,"GD-PG&E City-Gate","NG_PGE_CITYGATE_GD","","",0,0,0,"","",""
314,04/19/2023 12:00:00 AM,20035,"GD-PG&E SO","NG_PGE_SOUTH_GD","","",0,0,0,"","",""
315,04/19/2023 12:00:00 AM,20035,"GD-PINE PRAIRIE HUB","NG_PINE_PRAIRIE_HUB_GD","","",0,0,0,"","",""
316,04/19/2023 12:00:00 AM,20035,"GD-REX","NG_REX_Z3_GD","","",0,0,0,"","",""
325,04/19/2023 12:00:00 AM,20035,"GD-REX, Zone 3","NG_REX_Z3_GD","","",0,0,0,"","",""
412,06/09/2023 12:00:00 AM,20035,"GD-SoStar","NG_SOUTHERN_STAR_GD","","",0,0,0,"","",""
319,04/19/2023 12:00:00 AM,20035,"GD-TGP ZONE 1","NG_TGP_Z1_GD","","",0,0,0,"","",""
318,04/19/2023 12:00:00 AM,20035,"GD-TGP Zone 0","NG_TGP_Z0_GD","","",0,0,0,"","",""
321,04/19/2023 12:00:00 AM,20035,"GD-TRANSCO, ZONE 4","NG_TRANSCO_Z4_GD","","",0,0,0,"","",""
416,06/09/2023 12:00:00 AM,20035,"GD-TW PERM","NG_TW_CENTRAL_GD","","",0,0,0,"","",""
322,04/19/2023 12:00:00 AM,20035,"GD-TX Gas - Zone 1","NG_TX_GAS_Z1_GD","","",0,0,0,"","",""
317,04/19/2023 12:00:00 AM,20035,"GD-Tenn, 500 Leg","NG_TGP_500_LEG_GD","","",0,0,0,"","",""
320,04/19/2023 12:00:00 AM,20035,"GD-Transco Z5 South","NG_TRANSCO_Z5_SOUTH_GD","","",0,0,0,"","",""
414,06/09/2023 12:00:00 AM,20035,"GD-Tx. Eastern, WLA","NG_TETCO_WLA_GD","","",0,0,0,"","",""
410,06/09/2023 12:00:00 AM,20035,"GD-Ventura","NG_NNG_VENT_GD","","",0,0,0,"","",""
323,04/19/2023 12:00:00 AM,20035,"GD-Waha","NG_WAHA_GD","","",0,0,0,"","",""
201,04/19/2023 12:00:00 AM,20035,"IF-ALLIANCE","NG_CHICAGO_CITYGATE_NGI","","",0,0,0,"","",""
406,06/09/2023 12:00:00 AM,20035,"IF-ANR LA","NG_ANR_SE_IF","","",0,0,0,"","",""
202,04/19/2023 12:00:00 AM,20035,"IF-ANR OK","NG_ANR_SW_IF","","",0,0,0,"","",""
403,05/10/2023 12:00:00 AM,20035,"IF-ANR SW","NG_ANR_SW_IF","","",0,0,0,"","",""
203,04/19/2023 12:00:00 AM,20035,"IF-CG Main","NG_COLUMBIA_GULF_MAINLINE_IF","","",0,0,0,"","",""
204,04/19/2023 12:00:00 AM,20035,"IF-CHICAGO CITYGATE","NG_CHICAGO_CITYGATE_NGI","","",0,0,0,"","",""
205,04/19/2023 12:00:00 AM,20035,"IF-Consumers City-Gate","NG_CONSUMERS_CITYGATE_IF","","",0,0,0,"","",""
207,04/19/2023 12:00:00 AM,20035,"IF-DEMARC","NG_DEMARC_IF","","",0,0,0,"","",""
206,04/19/2023 12:00:00 AM,20035,"IF-Dawn, Ontario","NG_DAWN_ONTARIO_IF","","",0,0,0,"","",""
409,06/09/2023 12:00:00 AM,20035,"IF-EPNG Perm","NG_EPNG_WEST_TEXAS_IF","","",0,0,0,"","",""
418,06/09/2023 12:00:00 AM,20035,"IF-EPNG San Juan","NG_EL_PASO_SAN_JUAN_BASIN_IF","","",0,0,0,"","",""
208,04/19/2023 12:00:00 AM,20035,"IF-EPNG West Texas","NG_EPNG_WEST_TEXAS_IF","","",0,0,0,"","",""
226,04/19/2023 12:00:00 AM,20035,"IF-HSC","NG_HSC_IF","","",0,0,0,"","",""
209,04/19/2023 12:00:00 AM,20035,"IF-Mich Con","NG_MICHCON_CITYGATE_IF","","",0,0,0,"","",""
224,04/19/2023 12:00:00 AM,20035,"IF-NGPL MC","NG_NGPL_MC_IF","","",0,0,0,"","",""
210,04/19/2023 12:00:00 AM,20035,"IF-NGPL STX","NG_NGPL_STX_IF","","",0,0,0,"","",""
211,04/19/2023 12:00:00 AM,20035,"IF-NGPL TOK","NG_NGPL_TEXOK_IF","","",0,0,0,"","",""
212,04/19/2023 12:00:00 AM,20035,"IF-PEPL","NG_PEPL_IF","","",0,0,0,"","",""
213,04/19/2023 12:00:00 AM,20035,"IF-PG&E City-Gate","NG_PGE_CITYGATE_IF","","",0,0,0,"","",""
214,04/19/2023 12:00:00 AM,20035,"IF-PG&E SO","NG_SOUTHERN_CA_BDR_AVG_CA_NGI","","",0,0,0,"","",""
215,04/19/2023 12:00:00 AM,20035,"IF-PINE PRAIRIE HUB","NG_PINE_PRAIRIE_HUB_IF","","",0,0,0,"","",""
216,04/19/2023 12:00:00 AM,20035,"IF-REX","NG_REX_Z3_IF","","",0,0,0,"","",""
225,04/19/2023 12:00:00 AM,20035,"IF-REX, Zone 3","NG_REX_Z3_IF","","",0,0,0,"","",""
413,06/09/2023 12:00:00 AM,20035,"IF-SoStar","NG_SOUTHERN_STAR_IF","","",0,0,0,"","",""
219,04/19/2023 12:00:00 AM,20035,"IF-TGP ZONE 1","NG_COLUMBIA_GULF_MAINLINE_IF","","",0,0,0,"","",""
218,04/19/2023 12:00:00 AM,20035,"IF-TGP Zone 0","NG_TGP_Z0_IF","","",0,0,0,"","",""
221,04/19/2023 12:00:00 AM,20035,"IF-TRANSCO, ZONE 4","NG_TRANSCO_Z4_IF","","",0,0,0,"","",""
417,06/09/2023 12:00:00 AM,20035,"IF-TW PERM","NG_TW_CENTRAL_IF","","",0,0,0,"","",""
222,04/19/2023 12:00:00 AM,20035,"IF-TX Gas, Zone 1","NG_TX_GAS_Z1_IF","","",0,0,0,"","",""
217,04/19/2023 12:00:00 AM,20035,"IF-Tenn, 500 Leg","NG_TGP_500_LEG_IF","","",0,0,0,"","",""
220,04/19/2023 12:00:00 AM,20035,"IF-Transco Z5 South","NG_TRANSCO_Z5_SOUTH_IF","","",0,0,0,"","",""
415,06/09/2023 12:00:00 AM,20035,"IF-Tx. Eastern, WLA","NG_TETCO_WLA_IF","","",0,0,0,"","",""
411,06/09/2023 12:00:00 AM,20035,"IF-Ventura","NG_NNG_VENT_IF","","",0,0,0,"","",""
223,04/19/2023 12:00:00 AM,20035,"IF-Waha","NG_WAHA_IF","","",0,0,0,"","",""
401,04/19/2023 12:00:00 AM,20035,"NGI-CHICAGO","NG_CHICAGO_CITYGATE_NGI","","",0,0,0,"","",""
402,04/19/2023 12:00:00 AM,20035,"NGI-PG&E Citygate","NG_PGE_CITYGATE_IF","","",0,0,0,"","",""
101,04/19/2023 12:00:00 AM,20035,"Nymex LD","NYM_NG","","",0,0,0,"","",""
