97,04/21/2023 12:00:00 AM,20035,"MarkWest Pioneer, LLC","MWPL3","","",0,0,0,"","",""
98,04/21/2023 12:00:00 AM,20035,"Mex Gas Supply, S.L.","MEXG3","","",0,0,0,"","",""
99,04/21/2023 12:00:00 AM,20035,"MidAmerican Energy Company","MIDE3","","",0,0,0,"","",""
100,04/21/2023 12:00:00 AM,20035,"MidAmerican Energy Services, LLC","MESL3","","",0,0,0,"","",""
101,04/21/2023 12:00:00 AM,20035,"Mieco LLC","MIEC3","","",0,0,0,"","",""
102,04/21/2023 12:00:00 AM,20035,"ANCOVA ENERGY MARKETING LLC","AEML3","","",0,0,0,"","",""
0,04/21/2023 12:00:00 AM,20035,"Golden Triangle Storage, LLC","GTRI3","","",0,0,0,"","",""
1,04/21/2023 12:00:00 AM,20035,"DXT Commodities North America Inc.","DXTC3","","",0,0,0,"","",""
2,04/21/2023 12:00:00 AM,20035,"BLACKBEARD OPERATING LLC","BLOL3","","",0,0,0,"","",""
3,04/21/2023 12:00:00 AM,20035,"Evolution Markets","UNKNOWN PFOLIO","","",0,0,0,"","",""
4,04/21/2023 12:00:00 AM,20035,"ARM Energy Management LLC","ARME3","","",0,0,0,"","",""
5,04/21/2023 12:00:00 AM,20035,"Arkansas Electric Cooperative Corporation","ARKC3","","",0,0,0,"","",""
6,04/21/2023 12:00:00 AM,20035,"Ascent Resources-Utica, LLC","ARUL3","","",0,0,0,"","",""
7,04/21/2023 12:00:00 AM,20035,"ASSOCIATED ELECTRIC COOPERATIVE","AECO3","","",0,0,0,"","",""
8,04/21/2023 12:00:00 AM,20035,"BE Anadarko II, LLC","BEAN3","","",0,0,0,"","",""
9,04/21/2023 12:00:00 AM,20035,"BLUE MOUNTAIN MIDSTREAM LLC","BMML3","","",0,0,0,"","",""
10,04/21/2023 12:00:00 AM,20035,"BLUEGRASS ENERGY","BLEN3","","",0,0,0,"","",""
11,04/21/2023 12:00:00 AM,20035,"BP Energy Company","BPEC3","","",0,0,0,"","",""
12,04/21/2023 12:00:00 AM,20035,"ANR Pipeline Company","ANRP3","","",0,0,0,"","",""
13,04/21/2023 12:00:00 AM,20035,"Caledonia Energy Partners, L.L.C.","CALE3","","",0,0,0,"","",""
14,04/21/2023 12:00:00 AM,20035,"Castleton Commodities Merchant Trading L.P.","CCMT3","","",0,0,0,"","",""
15,04/21/2023 12:00:00 AM,20035,"CENTURYLINK","CENT3","","",0,0,0,"","",""
16,04/21/2023 12:00:00 AM,20035,"CarbonBetter, LLC","CABE3","","",0,0,0,"","",""
17,04/21/2023 12:00:00 AM,20035,"Interstate Gas Supply, LLC","INTR3","","",0,0,0,"","",""
18,04/21/2023 12:00:00 AM,20035,"CFE International LLC","CFEI3","","",0,0,0,"","",""
19,04/21/2023 12:00:00 AM,20035,"Chesapeake Energy Marketing, L.L.C.","CHEM3","","",0,0,0,"","",""
20,04/21/2023 12:00:00 AM,20035,"Cima Energy, LP","CIEN3","","",0,0,0,"","",""
21,04/21/2023 12:00:00 AM,20035,"Chevron Natural Gas, a division of Chevron U.S.A. Inc.","CHEV3","","",0,0,0,"","",""
22,04/21/2023 12:00:00 AM,20035,"CITY UTILITIES OF SPRINGFIELD, MO","CUSM3","","",0,0,0,"","",""
23,04/21/2023 12:00:00 AM,20035,"Colorado Springs Utilites","COLO3","","",0,0,0,"","",""
24,04/21/2023 12:00:00 AM,20035,"Columbia Gulf Transmission, LLC","CGTL3","","",0,0,0,"","",""
25,04/21/2023 12:00:00 AM,20035,"ConocoPhillips Company","CONP3","","",0,0,0,"","",""
26,04/21/2023 12:00:00 AM,20035,"El Paso Natural Gas Company, L .L.C.","UNKNOWN PFOLIO","","",0,0,0,"","",""
27,04/21/2023 12:00:00 AM,20035,"Constellation Energy Generation, LLC","CEGL3","","",0,0,0,"","",""
28,04/21/2023 12:00:00 AM,20035,"XTO Energy Inc.","XTOE3","","",0,0,0,"","",""
29,04/21/2023 12:00:00 AM,20035,"Consumers Energy Company","COEC3","","",0,0,0,"","",""
30,04/21/2023 12:00:00 AM,20035,"COGENCY GLOBAL","COGE3","","",0,0,0,"","",""
31,04/21/2023 12:00:00 AM,20035,"DTE Gas Company","DTGC3","","",0,0,0,"","",""
32,04/21/2023 12:00:00 AM,20035,"Continental Resources, Inc.","CONT3","","",0,0,0,"","",""
33,04/21/2023 12:00:00 AM,20035,"DCP Midstream Marketing, LLC","DCPM3","","",0,0,0,"","",""
34,04/21/2023 12:00:00 AM,20035,"Devon Gas Services, L.P.","DEVO3","","",0,0,0,"","",""
35,04/21/2023 12:00:00 AM,20035,"Concord Energy LLC","CONC3","","",0,0,0,"","",""
36,04/21/2023 12:00:00 AM,20035,"Direct Energy Business Marketing, LLC","DEBM3","","",0,0,0,"","",""
37,04/21/2023 12:00:00 AM,20035,"DK Trading & Supply, LLC","DKTS3","","",0,0,0,"","",""
38,04/21/2023 12:00:00 AM,20035,"Clearwater Enterprises, L.L.C.","CLEAR3","","",0,0,0,"","",""
39,04/21/2023 12:00:00 AM,20035,"Corpus Christi Liquefaction, LLC","CCLL3","","",0,0,0,"","",""
40,04/21/2023 12:00:00 AM,20035,"DTE Energy Trading, Inc.","DTET3","","",0,0,0,"","",""
41,04/21/2023 12:00:00 AM,20035,"Citadel Energy Marketing LLC","CEML3","","",0,0,0,"","",""
42,04/21/2023 12:00:00 AM,20035,"Eco-Energy Natural Gas, LLC","ECOE3","","",0,0,0,"","",""
43,04/21/2023 12:00:00 AM,20035,"ELEMENT MARKETS RENEWABLE ENERGY, LLC","EMRE3","","",0,0,0,"","",""
44,04/21/2023 12:00:00 AM,20035,"EDF Trading North America, LLC","EDFT3","","",0,0,0,"","",""
45,04/21/2023 12:00:00 AM,20035,"ELEVATION ENERGY GROUP, LLC","EEGL3","","",0,0,0,"","",""
46,04/21/2023 12:00:00 AM,20035,"Emera Energy Services, Inc.","EESI3","","",0,0,0,"","",""
47,04/21/2023 12:00:00 AM,20035,"ENABLE ENERGY RESOURCES, LLC","EERL3","","",0,0,0,"","",""
48,04/21/2023 12:00:00 AM,20035,"Enable Gas Transmission, LLC","EGTL3","","",0,0,0,"","",""
49,04/21/2023 12:00:00 AM,20035,"Engie Energy Marketing NA, Inc.","ENGE3","","",0,0,0,"","",""
50,04/21/2023 12:00:00 AM,20035,"Enlink Gas Marketing, LP","ENGM3","","",0,0,0,"","",""
51,04/21/2023 12:00:00 AM,20035,"Gulf South Pipeline Company, LLC-Stg & Transport","GSPC3","","",0,0,0,"","",""
52,04/21/2023 12:00:00 AM,20035,"Entergy Texas, Inc.","ENTTX3","","",0,0,0,"","",""
53,04/21/2023 12:00:00 AM,20035,"ENSIGN SERVICES, INC.","ENSI3","","",0,0,0,"","",""
54,04/21/2023 12:00:00 AM,20035,"Entergy Louisiana, LLC","ELOU3","","",0,0,0,"","",""
55,04/21/2023 12:00:00 AM,20035,"Entergy Arkansas, LLC","ENTAR3","","",0,0,0,"","",""
56,04/21/2023 12:00:00 AM,20035,"Entergy Mississippi, LLC","ENTMS3","","",0,0,0,"","",""
57,04/21/2023 12:00:00 AM,20035,"Evergy Metro, Inc.","EVMI3","","",0,0,0,"","",""
58,04/21/2023 12:00:00 AM,20035,"Enterprise Products Operating LLC","EPOL3","","",0,0,0,"","",""
59,04/21/2023 12:00:00 AM,20035,"Enterprise Texas Pipeline LLC","ETPL3","","",0,0,0,"","",""
60,04/21/2023 12:00:00 AM,20035,"EOG Resources, Inc.","EOGR3","","",0,0,0,"","",""
61,04/21/2023 12:00:00 AM,20035,"EOX HOLDINGS, LLC","EOXH3","","",0,0,0,"","",""
62,04/21/2023 12:00:00 AM,20035,"Entergy New Orleans, LLC","ENTNO3","","",0,0,0,"","",""
63,04/21/2023 12:00:00 AM,20035,"EQT Energy, LLC","EQTE3","","",0,0,0,"","",""
64,04/21/2023 12:00:00 AM,20035,"Equinor Natural Gas LLC","EQNX3","","",0,0,0,"","",""
65,04/21/2023 12:00:00 AM,20035,"ETC Marketing, Ltd.","ETCM3","","",0,0,0,"","",""
66,04/21/2023 12:00:00 AM,20035,"EXELON GENERATION COMPANY, LLC","EXGC3","","",0,0,0,"","",""
67,04/21/2023 12:00:00 AM,20035,"Great Lakes Gas Transmission Limited Partnership","GLGT3","","",0,0,0,"","",""
68,04/21/2023 12:00:00 AM,20035,"EVERGY KANSAS CENTRAL, INC.","EVER3","","",0,0,0,"","",""
69,04/21/2023 12:00:00 AM,20035,"Evergy Missouri West, Inc.","EVMW3","","",0,0,0,"","",""
70,04/21/2023 12:00:00 AM,20035,"Freepoint Commodities LLC","FCOM3","","",0,0,0,"","",""
71,04/21/2023 12:00:00 AM,20035,"Freebird Gas Storage L.L.C.","FREE3","","",0,0,0,"","",""
72,04/21/2023 12:00:00 AM,20035,"Golden Triangle Storage, Inc","GTRI3","","",0,0,0,"","",""
73,04/21/2023 12:00:00 AM,20035,"Gulf South Pipeline Company, LLC","GSPC3","","",0,0,0,"","",""
74,04/21/2023 12:00:00 AM,20035,"Gunvor USA LLC","GUNV3","","",0,0,0,"","",""
75,04/21/2023 12:00:00 AM,20035,"Hartree Partners, LP","HART3","","",0,0,0,"","",""
76,04/21/2023 12:00:00 AM,20035,"Vitol Inc.","VTOL3","","",0,0,0,"","",""
77,04/21/2023 12:00:00 AM,20035,"ICBC STANDARD BANK PLC","ICBS3","","",0,0,0,"","",""
78,04/21/2023 12:00:00 AM,20035,"Interconn Resources, LLC","INTER3","","",0,0,0,"","",""
79,04/21/2023 12:00:00 AM,20035,"ICE NGX Canada Inc.","INGX3","","",0,0,0,"","",""
80,04/21/2023 12:00:00 AM,20035,"WILLIAM ENERGY RESOURCES LLC","WERL3","","",0,0,0,"","",""
81,04/21/2023 12:00:00 AM,20035,"Kaiser Marketing Appalachian, LLC","KAIM3","","",0,0,0,"","",""
82,04/21/2023 12:00:00 AM,20035,"Wild Goose Storage, LLC","GOOS3","","",0,0,0,"","",""
83,04/21/2023 12:00:00 AM,20035,"Interstate Gas Supply, Inc.","INTR3","","",0,0,0,"","",""
84,04/21/2023 12:00:00 AM,20035,"K2 Commodities, LLC","KCOM3","","",0,0,0,"","",""
85,04/21/2023 12:00:00 AM,20035,"Washington 10 Storage Corporation","WASH3","","",0,0,0,"","",""
86,04/21/2023 12:00:00 AM,20035,"Koch Energy Services, LLC","KESL3","","",0,0,0,"","",""
87,04/21/2023 12:00:00 AM,20035,"Legacy Reserves Energy Services LLC","LRES3","","",0,0,0,"","",""
88,04/21/2023 12:00:00 AM,20035,"Luminant Energy Company LLC","LUMI3","","",0,0,0,"","",""
89,04/21/2023 12:00:00 AM,20035,"Macquarie Energy LLC","MACQ3","","",0,0,0,"","",""
90,04/21/2023 12:00:00 AM,20035,"Wisconsin Power and Light Company","WPLC3","","",0,0,0,"","",""
91,04/21/2023 12:00:00 AM,20035,"Madison Gas & Electric","MGEC3","","",0,0,0,"","",""
92,04/21/2023 12:00:00 AM,20035,"Mansfield Power & Gas, LLC","MANS3","","",0,0,0,"","",""
93,04/21/2023 12:00:00 AM,20035,"Wells Fargo Commodities, LLC","WELL3","","",0,0,0,"","",""
94,04/21/2023 12:00:00 AM,20035,"MARATHON OIL COMPANY","MAOC3","","",0,0,0,"","",""
95,04/21/2023 12:00:00 AM,20035,"BP Canada Energy Marketing Corp.","BPCE3","","",0,0,0,"","",""
96,04/21/2023 12:00:00 AM,20035,"Mercuria Energy America, LLC","MEAI3","","",0,0,0,"","",""
103,04/21/2023 12:00:00 AM,20035,"MILLENNIUM TRUST COMPANY, LLC","MTCL3","","",0,0,0,"","",""
104,04/21/2023 12:00:00 AM,20035,"MORGAN STANLEY CAPITAL GROUP INC.","MSCG3","","",0,0,0,"","",""
105,04/21/2023 12:00:00 AM,20035,"MU Marketing LLC","MUMA3","","",0,0,0,"","",""
106,04/21/2023 12:00:00 AM,20035,"Nexus Gas Transmission, LLC","NEXU3","","",0,0,0,"","",""
107,04/21/2023 12:00:00 AM,20035,"Allegro C/P, not in QEMS","Conexus Energy LLC LOC","","",0,0,0,"","",""
108,04/21/2023 12:00:00 AM,20035,"ANADARKO ENERGY SERVICES COMPANY","AESC3","","",0,0,0,"","",""
109,04/21/2023 12:00:00 AM,20035,"Anew RNG, LLC","ANEW3","","",0,0,0,"","",""
110,04/21/2023 12:00:00 AM,20035,"Alliance Pipeline","APLP3","","",0,0,0,"","",""
111,04/21/2023 12:00:00 AM,20035,"ANGEL INVESTING GROUP, LLLP","ANIG3","","",0,0,0,"","",""
112,04/21/2023 12:00:00 AM,20035,"NET Mexico Gas Pipeline Partners, LLC","NETM3","","",0,0,0,"","",""
113,04/21/2023 12:00:00 AM,20035,"Naturgy Servicios, S.A. de C.V.","NSSA3","","",0,0,0,"","",""
114,04/21/2023 12:00:00 AM,20035,"NextEra Energy Marketing, LLC","NEXT3","","",0,0,0,"","",""
115,04/21/2023 12:00:00 AM,20035,"Northern Natural Gas Company-Transport","NNGA3","","",0,0,0,"","",""
116,04/21/2023 12:00:00 AM,20035,"Oklahoma Natural Gas Company","ONGC3","","",0,0,0,"","",""
117,04/21/2023 12:00:00 AM,20035,"NGP XI US HOLDINGS LP","NGPX3","","",0,0,0,"","",""
118,04/21/2023 12:00:00 AM,20035,"Northern Illinois Gas Company dba Nicor Gas Company","NICG3","","",0,0,0,"","",""
119,04/21/2023 12:00:00 AM,20035,"Northern Indiana Public Service Company LLC","NIPS3","","",0,0,0,"","",""
120,04/21/2023 12:00:00 AM,20035,"Northern States Power Company, Minnesota","MINN3","","",0,0,0,"","",""
121,04/21/2023 12:00:00 AM,20035,"Worsham-Steed Storage LLC","WORS3","","",0,0,0,"","",""
122,04/21/2023 12:00:00 AM,20035,"ICE US OTC Commodity Markets, LLC","UNKNOWN PFOLIO","","",0,0,0,"","",""
123,04/21/2023 12:00:00 AM,20035,"Oasis Pipeline, LP","OASI3","","",0,0,0,"","",""
124,04/21/2023 12:00:00 AM,20035,"Occidental Energy Marketing, Inc.","OCCI3","","",0,0,0,"","",""
125,04/21/2023 12:00:00 AM,20035,"OKLAHOMA GAS & ELECTRIC COMPANY","OGEC3","","",0,0,0,"","",""
126,04/21/2023 12:00:00 AM,20035,"Natural Gas Pipeline Company of America","NGPC3","","",0,0,0,"","",""
127,04/21/2023 12:00:00 AM,20035,"ONEOK Field Services Company, L.L.C.","OFSC3","","",0,0,0,"","",""
128,04/21/2023 12:00:00 AM,20035,"Oneok Gas Storage, L.L.C.","OGSL3","","",0,0,0,"","",""
129,04/21/2023 12:00:00 AM,20035,"Oneok Westex Transmission, L.L.C.","OWTL3","","",0,0,0,"","",""
130,04/21/2023 12:00:00 AM,20035,"Ozark Gas Transmission, LLC","OZAR3","","",0,0,0,"","",""
131,04/21/2023 12:00:00 AM,20035,"ONEOK GAS TRANSPORTATION, L.L.C.","OGTL3","","",0,0,0,"","",""
132,04/21/2023 12:00:00 AM,20035,"ONIX SOLUTIONS LIMITED","ONIX3","","",0,0,0,"","",""
133,04/21/2023 12:00:00 AM,20035,"World Fuel Services, Inc.","WFSI3","","",0,0,0,"","",""
134,04/21/2023 12:00:00 AM,20035,"Ovintiv Marketing Inc.","OVIN3","","",0,0,0,"","",""
135,04/21/2023 12:00:00 AM,20035,"PathPoint Energy LLC","PATH3","","",0,0,0,"","",""
136,04/21/2023 12:00:00 AM,20035,"Pacific Gas and Electric Company","PGEC3","","",0,0,0,"","",""
137,04/21/2023 12:00:00 AM,20035,"Panhandle Eastern Pipe Line Company, LP","PEPC3","","",0,0,0,"","",""
138,04/21/2023 12:00:00 AM,20035,"Perryville Gas Storage LLC-Storage","PVGS3","","",0,0,0,"","",""
139,04/21/2023 12:00:00 AM,20035,"Public Service Company of Oklahoma","PSCO3","","",0,0,0,"","",""
140,04/21/2023 12:00:00 AM,20035,"Public Service Company of New Mexico","PSCN3","","",0,0,0,"","",""
141,04/21/2023 12:00:00 AM,20035,"PRESIDIO PETROLEUM LLC","PRES3","","",0,0,0,"","",""
142,04/21/2023 12:00:00 AM,20035,"WGL MIDSTREAM, INC.","WGLM3","","",0,0,0,"","",""
143,04/21/2023 12:00:00 AM,20035,"Saavi Energy Solutions, LLC","SAAV3","","",0,0,0,"","",""
144,04/21/2023 12:00:00 AM,20035,"Bluegrass Energy, a Division of GFI Securities LLC","BLEN3","","",0,0,0,"","",""
145,04/21/2023 12:00:00 AM,20035,"Radiate Energy LLC","RADI3","","",0,0,0,"","",""
146,04/21/2023 12:00:00 AM,20035,"Range Resources - Appalachia, LLC","RANG3","","",0,0,0,"","",""
147,04/21/2023 12:00:00 AM,20035,"Repsol Energy North America Corporation","RENA3","","",0,0,0,"","",""
148,04/21/2023 12:00:00 AM,20035,"Sabine Pass Liquefaction, LLC","SABI3","","",0,0,0,"","",""
149,04/21/2023 12:00:00 AM,20035,"Sequent Energy Management LLC","SEQU3","","",0,0,0,"","",""
150,04/21/2023 12:00:00 AM,20035,"Shell Energy North America (US), L.P.","SENA3","","",0,0,0,"","",""
151,04/21/2023 12:00:00 AM,20035,"SilverBow Resources Operating, LLC","SBOW3","","",0,0,0,"","",""
152,04/21/2023 12:00:00 AM,20035,"Six One Commodities LLC","SIXO3","","",0,0,0,"","",""
153,04/21/2023 12:00:00 AM,20035,"Southwest Energy, L.P.","SOEL3","","",0,0,0,"","",""
154,04/21/2023 12:00:00 AM,20035,"Southern Star Central Gas Pipeline, Inc.","SSCG3","","",0,0,0,"","",""
155,04/21/2023 12:00:00 AM,20035,"South Jersey Resources Group LLC","JERS3","","",0,0,0,"","",""
156,04/21/2023 12:00:00 AM,20035,"Southwestern Public Service Company","SWPS3","","",0,0,0,"","",""
157,04/21/2023 12:00:00 AM,20035,"Marathon Petroleum Company LP","MARA3","","",0,0,0,"","",""
158,04/21/2023 12:00:00 AM,20035,"Symmetry Energy Solutions, LLC","SYMM3","","",0,0,0,"","",""
159,04/21/2023 12:00:00 AM,20035,"Spire Missouri Inc.","SMOI3","","",0,0,0,"","",""
160,04/21/2023 12:00:00 AM,20035,"Agua Blanca Pipeline","AGUA3","","",0,0,0,"","",""
161,04/21/2023 12:00:00 AM,20035,"Targa Gas Marketing LLC","TARG3","","",0,0,0,"","",""
162,04/21/2023 12:00:00 AM,20035,"WTG Midstream Marketing, LLC","WTGG3","","",0,0,0,"","",""
163,04/21/2023 12:00:00 AM,20035,"Spotlight Energy, LLC","SPOT3","","",0,0,0,"","",""
164,04/21/2023 12:00:00 AM,20035,"WWM Logistics, LLC","WWML3","","",0,0,0,"","",""
165,04/21/2023 12:00:00 AM,20035,"Spire Marketing Inc.","SPIR3","","",0,0,0,"","",""
166,04/21/2023 12:00:00 AM,20035,"SUPERIOR PIPELINE TEXAS, LLC","SPTL3","","",0,0,0,"","",""
167,04/21/2023 12:00:00 AM,20035,"Chevron Natural Gas, a division of Chevron U.S.A.","CHEV3","","",0,0,0,"","",""
168,04/21/2023 12:00:00 AM,20035,"SWN Energy Services Company, LLC","SWNE3","","",0,0,0,"","",""
169,04/21/2023 12:00:00 AM,20035,"TAPSTONE ENERGY, LLC","TAPS3","","",0,0,0,"","",""
170,04/21/2023 12:00:00 AM,20035,"TC Energy Marketing Inc.","TCEM3","","",0,0,0,"","",""
171,04/21/2023 12:00:00 AM,20035,"Tennessee Gas Pipeline, L.L.C.","TENN3","","",0,0,0,"","",""
172,04/21/2023 12:00:00 AM,20035,"Tennessee Valley Authority","TVAL3","","",0,0,0,"","",""
173,04/21/2023 12:00:00 AM,20035,"Texas Gas Transmission, LLC","TXGT3","","",0,0,0,"","",""
174,04/21/2023 12:00:00 AM,20035,"TGNR NLA LLC","TGNR3","","",0,0,0,"","",""
175,04/21/2023 12:00:00 AM,20035,"TRANSWESTERN PIPELINE COMPANY, LLC","TPCL3","","",0,0,0,"","",""
176,04/21/2023 12:00:00 AM,20035,"United Energy Trading, LLC","UNTD3","","",0,0,0,"","",""
177,04/21/2023 12:00:00 AM,20035,"TGNR TVL LLC","TVLL3","","",0,0,0,"","",""
178,04/21/2023 12:00:00 AM,20035,"Enable Oklahoma Intrastate Transmission, LLC","EOIT3","","",0,0,0,"","",""
179,04/21/2023 12:00:00 AM,20035,"The Empire District Electric Company","TEDE3","","",0,0,0,"","",""
180,04/21/2023 12:00:00 AM,20035,"Amerex Brokers LLC","UNKNOWN PFOLIO","","",0,0,0,"","",""
181,04/21/2023 12:00:00 AM,20035,"Twin Eagle Resource Management, LLC","TWIN3","","",0,0,0,"","",""
182,04/21/2023 12:00:00 AM,20035,"TGNR East Texas LLC","EAST3","","",0,0,0,"","",""
183,04/21/2023 12:00:00 AM,20035,"Texla Energy Management, Inc.","TEXL3","","",0,0,0,"","",""
184,04/21/2023 12:00:00 AM,20035,"Tourmaline Oil Marketing Corp.","TOUR3","","",0,0,0,"","",""
185,04/21/2023 12:00:00 AM,20035,"The Energy Authority, Inc.","TEAI3","","",0,0,0,"","",""
186,04/21/2023 12:00:00 AM,20035,"Transcontinental Gas Pipe Line Company LLC","TGPL3","","",0,0,0,"","",""
187,04/21/2023 12:00:00 AM,20035,"Uniper Global Commodities North America LLC","UNIP3","","",0,0,0,"","",""
188,04/21/2023 12:00:00 AM,20035,"Vector Pipeline L.P.","VECT3","","",0,0,0,"","",""
189,04/21/2023 12:00:00 AM,20035,"Northern Illinois Gas Company dba Nicor Gas Co","NICG3","","",0,0,0,"","",""
190,04/21/2023 12:00:00 AM,20035,"Oneok Gas Transporation, L.L.C.","OGTL3","","",0,0,0,"","",""
191,04/21/2023 12:00:00 AM,20035,"Perryville Gas Storage LLC-Stg & Transport","PVGS3","","",0,0,0,"","",""
192,04/21/2023 12:00:00 AM,20035,"Pine Prairie Energy Center, LLC","PPEC3","","",0,0,0,"","",""
194,04/21/2023 12:00:00 AM,20035,"StoneX Financial Inc","53329","","",0,0,0,"","",""
195,04/21/2023 12:00:00 AM,20035,"Tullett Prebon Americas Corp.","UNKNOWN PFOLIO","","",0,0,0,"","",""
196,04/21/2023 12:00:00 AM,20035,"Interstate Power and Light Company","IPLC3","","",0,0,0,"","",""
197,04/21/2023 12:00:00 AM,20035,"J. Aron & Company LLC","ARON3","","",0,0,0,"","",""
198,04/21/2023 12:00:00 AM,20035,"Transwestern Pipeline Company","TPCL3","","",0,0,0,"","",""
200,04/21/2023 12:00:00 AM,20035,"Tres Palacios Gas Storage LLC","TRES3","","",0,0,0,"","",""
201,04/21/2023 12:00:00 AM,20035,"Worsham-Steed Gas Storage, LLC","WORS3","","",0,0,0,"","",""
202,05/31/2023 12:00:00 AM,20035,"Esentia Gas LLC","ESGL3","","",0,0,0,"","",""
203,06/08/2023 12:00:00 AM,20035,"Choice Natural Gas, LP","UNKNOWN PFOLIO","","",0,0,0,"","",""
204,06/08/2023 12:00:00 AM,20035,"NGX-Broker","UNKNOWN PFOLIO","","",0,0,0,"","",""
205,06/08/2023 12:00:00 AM,20035,"FuelX Energy, LLC","UNKNOWN PFOLIO","","",0,0,0,"","",""
206,06/08/2023 12:00:00 AM,20035,"TFS Energy Futures LLC","UNKNOWN PFOLIO","","",0,0,0,"","",""
207,06/12/2023 12:00:00 AM,20035,"Apache Corporation","APCH3","","",0,0,0,"","",""
208,06/12/2023 12:00:00 AM,20035,"Gas Transmission Northwest LLC","UNKNOWN PFOLIO","","",0,0,0,"","",""
209,06/12/2023 12:00:00 AM,20035,"Golden Pass LNG Terminal LLC","GLNG3","","",0,0,0,"","",""
210,06/14/2023 12:00:00 AM,20035,"DRW Energy LLC","NGNA Phys","","",0,0,0,"","",""
